# AimStar Config File
# Version: 4.7
# Author: maki
ESP:
  Enable: true
  BoneESP: true
  BoxESP: true
  BoxType: 0
  SnapLine: false
  LinePos: 0
  HealthBar: true
  AmmoBar: false
  WeaponESP: false
  EyeRay: false
  PlayerName: true
  DistanceESP: false
  HealthNum: true
  HeadBox: true
  Preview: true
  VisCheck: false
  FilledBox: true
  FilledVisBox: false
  MultiColor: true
  OutLine: true
  HeadBoxStyle: 0
  BoxRounding: 2.83943272
  ShowScoped: false
  ArmorBar: false
  ArmorNum: false
  MaxRenderDistance: 0
  BoneColor:
    r: 0
    g: 1
    b: 1
    a: 1
  BoxColor:
    r: 1
    g: 0.313725501
    b: 0
    a: 1
  SnapLineColor:
    r: 1
    g: 1
    b: 1
    a: 0.862745166
  EyeRayColor:
    r: 1
    g: 0
    b: 0
    a: 1
  HeadBoxColor:
    r: 1
    g: 1
    b: 1
    a: 1
  VisibleColor:
    r: 1
    g: 0.768627524
    b: 0
    a: 1
  FilledColor:
    r: 1
    g: 1
    b: 1
    a: 0.501960814
  FilledColor2:
    r: 0
    g: 1
    b: 0.400000036
    a: 1
  FilledVisColor:
    r: 0
    g: 0
    b: 1
    a: 1
  PenisColor:
    r: 1
    g: 0
    b: 0
    a: 0.784313798
  PenisESP: false
  PenisLength: 6.30079269
  PenisSize: 2.8888855
Crosshairs:
  Enable: false
  Size: 75
  Dot: true
  Crossline: true
  tStyle: false
  Circle: false
  Outline: true
  DynamicGap: false
  TeamCheck: true
  Preset: 0
  Gap: 8
  H_Length: 6
  V_Length: 6
  Thickness: 1
  DotSize: 1
  CircleRadius: 3
  TargetCheck: false
  CrosshairsColor:
    r: 0
    g: 1
    b: 0
    a: 1
  TargetedColor:
    r: 1
    g: 0
    b: 0
    a: 1
Radar:
  Enable: false
  Type: 2
  Range: 150
  Proportion: 3300
  PointProportion: 1
  Alpha: 0.100000001
  Custom: false
  Crossline: false
  CrosslineColor:
    r: 0.862745166
    g: 0.862745166
    b: 0.862745166
    a: 1
Misc:
  Bhop: false
  HeadShootLine: false
  HeadShootLineColor:
    r: 1
    g: 1
    b: 1
    a: 0.784313798
  WorkInSpec: true
  Fov: 90
  FlashImmunity: 0
  CheatList: false
  Watermark: false
  HitMarker: false
  HitSounds: 0
  BombTimer: false
  TimerColor:
    r: 1
    g: 0.470588267
    b: 0
    a: 1
  FastStop: false
  SpecList: false
  Glow: false
  GlowColor:
    r: 1
    g: 0
    b: 0
    a: 1
  RainbowedGlow: false
  RadarHack: false
  MoneyService:
    Enable: false
    ShowCashSpent: false
  NoSmoke: false
  NightMode: false
  NightModeAlpha: 0
  JumpThrow: false
  TeamCheck: true
  AntiRecord: false
  Jitter: false
  SmokeColor:
    Enable: false
    r: 1
    g: 0
    b: 0
Aimbot:
  Enable: true
  Ragebot: true
  AimLock: true
  ToggleMode: true
  Hotkey: 4
  AimBullet: 1
  Fov: 25
  FovMin: 0
  FovCircle: true
  CircleColor:
    r: 0.70588237
    g: 1
    b: 0
    a: 1
  Smooth: 2
  Hitboxes:
    - 6
  SprayHitbox: 0
  VisibleCheck: true
  IgnoreFlash: false
  ScopeOnly: false
  AutoShot: true
Recoil Control System:
  Enable: true
  Yaw: 2
  Pitch: 2
Triggerbot:
  Enable: true
  Hotkey: 0
  Delay: 0
  FakeShot: 200
  ScopeOnly: false
  IgnoreFlash: true
  AutoMode: true
Menu:
  RenderFrameLimit: 1200
  Theme: 1